img.background=bg
img.titlebar=titlebar.9
img.navbar=nav
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=progress_empty.9
img.prograss.fill=progress_fill.9
img.selection=mainbutton.pressed.9
img.selection.push=mainbutton.pressed.9
img.button=button.normal.9
img.button.focus=button.focused.9
img.button.push=button.pressed.9
img.checkbox=btn_check_off
img.checkbox.focus=btn_check_off_focused
img.checkbox.push=btn_check_off_pressed
img.checkbox.on=btn_check_on
img.checkbox.on.focus=btn_check_on_focused
img.checkbox.on.push=btn_check_on_pressed
img.radio=radio
img.radio.focus=radio_on_focus
img.radio.push=radio_on_press
img.radio.on=radio_press
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press
img.homebanner.background=banner.main.bg
img.subbanner.background=banner.main.bg
img.background.other=bg.welcome

color.winbg           = #ffffff
color.winbg_g         = #eeeeee
color.winfg           = #242424
color.winfg_gray      = #3B3B3B
color.dialogbg        = #ffffff
color.dialogbg_g      = #eeeeee
color.dialogfg        = #000000
color.textbg          = #ffffff
color.textfg          = #242424
color.textfg_gray     = #666666
color.controlbg       = #dddddd
color.controlbg_g     = #cccccc
color.controlfg       = #000000
color.selectbg        = #1C86EE
color.selectbg_g      = #1C86EE
color.selectfg        = #ffffff
color.titlebg         = #000000
color.titlebg_g       = #000000
color.titlefg         = #ffffff
color.dlgtitlebg      = #ffffff
color.dlgtitlebg_g    = #ffffff
color.dlgtitlefg      = #000000
color.scrollbar       = #B2DFEE
color.navbg           = #ffffff
color.navbg_g         = #eeeeee
color.border          = #666666
color.border_g        = #666666
color.progressglow    = #00B2EE
color.battlow         = #EE2C2C
color.wintitlebg	  = #2ca8f6
color.wintitlefg	  = #2ca8f6
color.winbarbg 	      = #e6e6e6

config.roundsize             = 4
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5
