#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=I9500_R_2.3.45.17
ro.build.version.incremental=I9500_R_2.3.45.17
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Mar  6 18:48:31 CST 2014
ro.build.date.utc=1394102911
ro.build.type=userdebug
ro.build.user=work
ro.build.host=bj-ci-04
ro.build.tags=release-keys
ro.product.model=GT-I9500
ro.product.brand=samsung
ro.product.name=cm_i9500
ro.product.device=i9500
ro.product.board=universal5410
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ja3g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_i9500-userdebug 4.2.2 JDQ39E I9500_R_2.3.45.17 release-keys
ro.build.fingerprint=samsung/cm_i9500/i9500:4.2.2/JDQ39E/I9500_R_2.3.45.17:userdebug/release-keys
ro.build.characteristics=default
ro.cm.device=i9500
# end build properties
#
# system.prop for i9500
#

ro.sf.lcd_density=480
ro.zygote.disable_gl_preload=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
nfc.app_log_level=2

#wakeup by hardware HOME key
ro.baidu.home.wakeup=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20140306-BAIDU-i9500
ro.modversion=10.1-20140306-BAIDU-i9500
ro.baidu.build.hardware=yiphone_i9500
ro.baidu.build.hardware.version=1.0
ro.product.device.alias=I9500,ja3g,GT-I9500,ja3gzc
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.ringtone=HarvestSeason.ogg
ro.config.alarm_alert=KusoAlarm.ogg
ro.config.rootperm.enable=1
ro.build.version.bmos.sdk=2.1
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.3
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
ro.product.locale.language=zh
persist.sys.country=CN
ro.product.locale.region=CN
ro.version.type=1
ro.official.version=V0
ro.baidu.config.buildtype=master
ro.baidu.config.dsdsmode=single
ro.carrier=unknown
ro.board.platform=exynos5
ro.opengles.version=131072
wifi.interface=wlan0
ro.telephony.ril_class=SamsungQualcommRIL
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.log.enable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

