#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
persist.mtk.aee.aed=on
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.service.acm.enable=0
ro.mount.fs=EXT4
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=eng.wangmin.1394779443
ro.build.version.incremental=eng.wangmin.1394779443
ro.custom.build.version=1394779443
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Fri Mar 14 14:44:44 CST 2014
ro.build.date.utc=1394779484
ro.build.type=eng
ro.build.user=wangmin
ro.build.host=wangmin-Desktop-01
ro.build.tags=test-keys
ro.product.model=Lenovo A820
ro.product.brand=CloudROM
ro.product.name=a820
ro.product.device=a820
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a820
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=a820-eng 4.2.1 JOP40D eng.wangmin.1394779443 test-keys
ro.build.fingerprint=CloudROM/a820/a820:4.2.1/JOP40D/eng.wangmin.1394779443:eng/test-keys
ro.build.flavor=mt89_v6_v11x2_vinus_jb2
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.3
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
ro.wifi.channels=
ro.board.platform=
ro.build.flavor=

# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# Begin 2012.11.29 , lenovo-sw caijh close bicr support
# USB BICR function
#ro.sys.usb.bicr=yes
ro.sys.usb.bicr=no
# End 2012.11.29 , lenovo-sw caijh close bicr support

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
# lenovo-sw caijh add 2012.8.22 begin
persist.sys.ipo_enabled=1
# lenovo-sw caijh add 2012.8.22 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
persist.mtk.wcn.combo.chipid=-1
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.com.google.clientidbase=android-lenovo
ro.com.lenovo.smart.config=7

# wangzirui@baidu.com add
# switcher of default write in Settings
ro.baidu.default_write.settable=true
# this property should be "false" if device don't support change mountpoints
# also, service "ext_sd_primary" and "int_sd_primary" must be set proper in init.rc
# before this property be set "true"
ro.baidu.mountpoint.settable=true
persist.baidu.sdcard.type=4

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.sf.lcd_density=240
ro.call.record=1
qemu.sf.lcd_density=240
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.opengles.version=131072
ro.compcache.default=0
ro.data.media.minsize=50m
ro.config.oem_storage=1
persist.sys.usb.config=mass_storage,adb
ro.baidu.build.hardware.version=1.0
ro.baidu.build.hardware=a820
ro.product.device.alias=a820,A820,GT-N7102
ro.config.dsds_mode=umts_gsm
ro.camera.sound.forced=0
ro.baidu.2nd_storage.format=enable
ro.camera.record_hint.disabled=1
persist.sys.log.enable=1
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
