
import /init.${ro.hardware}.rc
import /init.usb.rc
import /init.trace.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 6

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/secondary_framework.jar:/system/framework/framework-yi.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar:/system/framework/com.qrd.plugin.feature_query.jar

# important note for BOOTCLASSPATH, when you add new Jar in it, you must also add it into DEXPREOPT_BOOT_JARS(inside dex_preopt.mk), otherwise the PreDexOpt will work abnormally in user release.
# yulong begin add
    export UDISK_DIR     /udisk
# yulong end 
# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /system
# yulong begin add
    mkdir /tmp 0771 system system
    mkdir /data-bak 0771 system system
# yulong end
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    
# yulong begain added by heping 
    mkdir /tombstones 0771 system system
    mkdir /autobak 0775 system sdcard_rw
# yulong end

# yulong begin
    mkdir /udisk   0771 system system
# yulong end
    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root
    
    # yulong begin 2013.03.28
    mkdir /mnt/secure/asec_inner_sd  0700 root root
    # yulong end

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
# yulong begin add
    chmod 0777 /dev/yl_params
    chmod 0777 /dev/yl_params1
    chmod 0777 /dev/yl_lte_params
    chmod 0777 /dev/echo_canceller
    chmod 0666 /dev/yl_android_device
# yulong end
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

# yulong  begin add
    #modified by yangdechang@yulong.com from 777 to 771 2012.02.17
    mount tmpfs tmpfs /tmp mode=0771,gid=1000,size=4m
# yulong end
    # Filesystem debugfs
    mkdir /mnt/debugfs 0700 root system
    mount debugfs debugfs /mnt/debugfs mode=0755,gid=1000
#    mount debugfs debugfs /sys/kernel/debug mode=0644,gid=1000


    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000
    write /dev/log/switch 1
# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# Increase readahead buffers on external sdcard, add by wangzirui@baidu.com
	write /sys/block/mmcblk1/bdi/read_ahead_kb 512

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
#mount yaffs2 mtd@system /system
#mount yaffs2 mtd@system /system ro remount
#mount yaffs2 mtd@userdata /data nosuid nodev
#mount yaffs2 mtd@cache /cache nosuid nodev

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0771 /cache

    chown system sdcard_rw /autobak
    chmod 0775 /autobak

# yulong begin add
    chown system system /tmp
    chmod   0775 /tmp
# yulong end 
    # This may have been created by the recovery system with odd permissions
# yulong begin add
    mkdir  /cache/recovery
# yulong end 
    chown system cache /cache/recovery
    chmod 0775 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

    # create the fota directories to store delta update packages
    mkdir /cache/fota 0777 system cache

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    #yulong begin, add
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data-bak
    chmod 0771 /data-bak
    #yulong end

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    #Borqs Created tmp directory for CSVT LoopBack Call
    mkdir /data/tmp 0771 radio radio

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    chmod 2770 /data/radio

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

# yulong begin add by zouzhangzhi
    mkdir /data/clb
    chown system system /data/clb
    chmod 0777 /data/clb
# yulong end 

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache
# nvidia porting add
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
# end porting
    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # add by doulili for CTS test 2012-06-05
    chmod 0664 /sys/devices/virtual/switch/power_state/backlight_enable
    chmod 0664 /sys/devices/virtual/switch/power_state/pwk_state
    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1


on boot


   ###CSVT #######
   chmod 0777 /dev/smd11

# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# set core dump param
    setrlimit 4 ${persist.sys.coredump} ${persist.sys.coredump}
    write /proc/sys/kernel/core_pattern /storage/sdcard1/core-%e-%p-%t-%s
    write /proc/sys/fs/suid_dumpable 0

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/state
    chown system system /sys/power/autosleep
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chown system system /sys/bus/platform/devices/fastboot/fastboot
    chown system system /sys/bus/platform/devices/fastboot/resume
    chown system system /sys/class/compass/akm8975/delay_acc
    chown system system /sys/class/compass/akm8975/delay_mag
    chown system system /sys/class/compass/akm8975/delay_ori
    chown system system /sys/class/compass/akm8975/enable_acc
    chown system system /sys/class/compass/akm8975/enable_mag
    chown system system /sys/class/compass/akm8975/enable_ori
    chown system system /sys/class/compass/akm8975/accel
    chown input system /sys/bus/i2c/devices/1-0039/enable_als_sensor
    chown input system /sys/bus/i2c/devices/1-0039/enable_ps_sensor
    chown input system /sys/bus/i2c/devices/1-0039/ps_sensor_thld
    chown input system /sys/bus/i2c/devices/1-0039/als_poll_delay
    chmod 0664 /sys/bus/i2c/devices/1-0039/enable_als_sensor
    chmod 0664 /sys/bus/i2c/devices/1-0039/enable_ps_sensor
    chmod 0664 /sys/bus/i2c/devices/1-0039/ps_sensor_thld
    chmod 0664 /sys/bus/i2c/devices/1-0039/als_poll_delay
    chown input  system /sys/devices/i2c-1/1-000f/enable
    chmod 0664 /sys/devices/i2c-1/1-000f/enable
    #add by huangbiaoxian  for msm8X25 project
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/firmware_update
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/calibrate   
    #yulong begin, add by zhaochangchun 20121020
    chown system system /sys/class/timed_output/vibrator/vib_level
    
    # insert the system monitor modules
    insmod /system/lib/modules/sm_event_log.ko
    insmod /system/lib/modules/sm_event_driver.ko

    #doulili add for silence reboot and cts 2012-06-28
    chown system system /sys/devices/virtual/switch/power_state/backlight_enable
    chown system system /sys/devices/virtual/switch/power_state/pwk_state

    #added by yewenliang for CTS Test --20121112
    chmod 0664 /sys/kernel/debug/msm_hsusb/release_wlocks
    chmod 0220 /sys/kernel/debug/msm_hsusb/reset
    chmod 0220 /sys/kernel/debug/msm_hsusb/cycle
    chmod 0664 /sys/kernel/debug/msm_hsusb/prime_fail_countt
    chmod 0664 /sys/kernel/debug/msm_snd_adie
    chmod 0220 /sys/kernel/debug/otg/mode
    chmod 0775 /sys/kernel/debug/sm_event/sm_event_mask
    chmod 0775 /sys/kernel/debug/sm_event/sm_event_log
    chmod 0664 /sys/kernel/debug/get_set_abid_data
    chmod 0664 /sys/kernel/debug/get_set_abid
    chmod 0220 /sys/kernel/debug/usb_serial0/reset
    chmod 0775 /sys/kernel/debug/usb_gsmd/at_cmd
		
    chown system system /dev/smd7
    chmod 0660 /dev/smd7
# Set ril path

    setprop rild.libpath "/system/lib/libril-qc-qmi-1.so"
    setprop rild.libpath.2 "/system/lib/libril-qc-qmi-1.so"

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Set CSVT audio echo Path
    setprop vt.audio.useecho 0
    setprop vt.audio.usemvs 1

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  1220608

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

# yulong begin,add wzh,20121007
# Set this property for system crash countdown
    setprop persist.yulong.ylcrash.num 0
# yulong end

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

#yulong begin, delete
# release to get root permission, tanghuizhong,2012.8.28
#   disabled
#    user shell
#    group log
#yulong end

service perfman_init /system/bin/perfman_init
    class core
    user root
    group root
    oneshot

# yulong begin,add
# close the ZRAM,shenxiaogang,2013.01.05 
# service memopt_init /system/bin/memopt_init
#    class core
#    user root
#    group root
#    oneshot

service memopt_init /system/bin/memopt_init
    class core
    user root
    group root
    oneshot
    disabled
#yulong end   

on property:ro.debuggable=1
    start console

#Yulog begin,added by duanhongliang 2013-1-2
#For setting CTS property
service cts_prop /system/bin/cts_prop
    class core
    user system
    group system
    oneshot
#Yulong end,added by duanongliang 2013-1-2

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

#Yulog begin, delete lost+found
service delete_lost /system/bin/sh  /system/etc/delete_lost.sh
    class main
    oneshot
#Yulong end

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

# temp to format udisk, ported by heping.
service format_udisk /system/bin/sh /system/etc/mmc_format.sh  udisk_tmp
    class main
    oneshot
    
service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

# yulong begin add by wanghaiyang
    service cpdts /system/bin/sh /system/etc/srs/cpcfg.sh
    class main
    oneshot
# yulong end	
service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main

#added for COMM_SERVICE, 2012-3-26 begin
service slot-daemon /system/bin/PhoneSlotService
    class main
    user root
    group radio cache inet misc
service ril-daemon /system/bin/rild -c 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag qcom_diag log
    #disabled

#service ril-daemon2 /system/bin/rild -c 1 
#    socket rild2 stream 660 root radio
#    socket rild-debug2 stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag qcom_diag log
#    #disabled
#added for COMM_SERVICE, 2012-3-26 end

#Add 20120823 TS-FMC-V2 start
service fmcd-daemon /system/bin/fmcd
    class main
    socket fmcd stream 660 root system
    socket fmcpppd stream 660 root system
#Add 20120823 TS-FMC-V2 end

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

# yulong begin, add
# Add for crash twice reboot devices, wangzhenhua, 2012.07.11
service crashandreset /system/bin/crashandreset
    class main
    oneshot
    disabled
# yulong end

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
    onrestart setprop ro.yulong.ylcrash syscrash
    #onrestart start crashandreset  #delete by shenxiaogang 20121113
    onrestart restart poweroffdemo
    onrestart restart systemrestore

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_r

# nvidia porting add
#for listening mutekey when boot
service muteswitch /system/bin/mute_demo
    class main
    oneshot
# end porting
service media /system/bin/mediaserver
    class main
    user media
    group audio system camera inet net_bt net_bt_admin net_bw_acct drmrpc qcom_diag graphics
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    group graphics system audio qcom_oncrpc
    disabled
    oneshot

service serviceext /sbin/serviceext
    class main

service WordSegService /system/bin/WordSegService
    class main
    oneshot

service propertystart /system/bin/property_start.sh
    disabled
    oneshot

service propertystop /system/bin/property_stop.sh
    disabled
    oneshot
        
# yulong begin add
# add shutanim service and bootsound service
service shutanim /system/bin/shutanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service bootsound /system/bin/stagefright -a -o /system/media/on.wav
    class main
    user media
    group audio
    disabled
    oneshot

service shutsound /system/bin/stagefright -a -o /system/media/off.wav
    class main
    user media
    group audio
    disabled
    oneshot    
# yulong begin

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

service openslntprfl /system/bin/silent_profile 1
	disabled
	oneshot

on property:persist.sys.silent=1
	start openslntprfl

service clsslntprfl /system/bin/silent_profile 0
	disabled
	oneshot

on property:persist.sys.silent=0
	start clsslntprfl
service qlogd /system/xbin/qlogd
    class main
    disabled
on property:persist.sys.qlogd=1
    start qlogd
on property:persist.sys.qlogd=0
    stop qlogd
service rootagent /system/bin/sh /system/etc/init.qcom.rootagent.sh
    disabled
    oneshot
on property:persist.sys.rootagent=1
    start rootagent
on property:persist.sys.rootagent=0
    stop rootagent


#service secd /system/bin/secd
#    class main
#    socket secd stream 600 system 	system

#service cpucontroller /system/bin/cpucontroller
#    class main
#    socket CpuControllerService stream 600 system system

#AllJoyn
service alljoyn /system/xbin/alljoyn-daemon --internal --no-switch-user
    class main
    oneshot

service fastmmi /system/bin/mmi
    user root
    group root
    oneshot

service setbuildversion /system/bin/rootagent -s
	class main
	oneshot

 #AKM8975 sensor daemon
service akmd /system/bin/akmdfs -m2
    class main
    user compass
    group compass misc input
    disabled

on property:persist.sys.setbuildversion=1
    start setbuildversion

on property:persist.sys.setbuildversion=0
    stop setbuildversion


# yulong begin add
# added by lianjinzhong 2011-10-9, for yulong-security
service onlinemonitor /data/data/com.yulong.android.seccenter/app_bin/firewall.sh
    class main
    disabled
    oneshot

#added by yangdechang 201201-10, for yulong-app2sd
service sdcard3rdzip /system/bin/sdcard3rdzip
   class main
   socket sdcard3rdzip stream 600 system system

# redirect logcat to file
# yulong begin add
# add by zhangyunlong 2012 9.7, for logredirct 
service logredirect /system/bin/logredirect -s
    class main
    socket logredirect stream 0660 root system
    disabled
    oneshot
# yulong end

#add by xiaobing 2012-01-11 for wifi mac address
service wifi_mac /system/bin/sh /system/etc/wifi/runbip.sh
    disabled
    oneshot

# service for c+w
service cw_service  /system/bin/uwservice
    user root
    disabled
    oneshot
# end porting

# service for pppoe_ctrl
service pppoe_ctrl  /system/bin/pppoe_ctrl
    user root
    disabled
    oneshot
# end

# yulong begin add
# mm reclaim yeruiquan
service mm_reclaim  /system/bin/watchdogd
    class main
    user root
# yulong end

# yulong begin add
# service to copy resource to sdcard, added by luchao, 2012.7.5
service copy_to_sdcard /system/bin/sh /system/etc/copy_to_sdcard.sh
    class main
    disabled
    oneshot

# property for product, added by luchao, 2012.7.5
on property:ro.config.copytosdcard=1
    start copy_to_sdcard
# end porting

# yulong begin, add
#added by linhuajian 2012-02-22
service poweroffdemo /system/bin/poweroffdemo
    class main
    socket poweroffdemo stream 600 system system
# yulong end

# yulong begin, add
# Add for dump debug info to file, wangzhenhua, 2012.07.11
service dump_debug /system/bin/dumpdebuginfo
    class main
    oneshot
    disabled
    
on property:ro.yulong.boot.reason=excep_press_poweron
    start dump_debug
# yulong end

#YULONG BEGIN, add for system restore 2013.02.03
#Add for restore apk
service restore_finish  /system/bin/sh  /system/etc/restore_finish.sh
    class main
    oneshot
    disabled

#Add for backup systemresotre and mount sdcard
service restore_mount  /system/bin/sh  /system/etc/restore_mount.sh
    class main
    oneshot
    disabled

#Add for do anything just run one time in systemresotre
service restore_start  /system/bin/sh  /system/etc/restore_start.sh
    class main
    oneshot
    disabled

#Add for backup apk
service restore_backup  /system/bin/sh  /system/etc/restore_backup.sh
    class main
    oneshot
    disabled

on property:yulong.restore=trigger_restart_restore
    class_start main
    
service systemrestore /system/bin/systemrestore
    class main
    user root
    group root
    disabled
    oneshot
#YULONG END 
#ADD for system resotre 2013.02.03

# YULONG BEGIN Added by wanghaiyang£¬2013.01.09
# To copy files to /system/files
service copy_files /system/bin/sh /system/etc/copy_files.sh
    class main
    oneshot
# YULONG END

# YULONG BEGIN Added£¬2013.03.13
# To decompress files to /sdcard/
service ota_preset_res /system/bin/sh /system/etc/ota_preset_res.sh
    class main
    oneshot
# YULONG END

# wangzirui@baidu add for switch mountpoint
# both service "ext_sd_primary" and "int_sd_primary" should be written base on the deivce specific
# service ext_sd_primary, mount external SD at EXTERNAL_STORAGE (eg: /mnt/sdcard)
service ext_sd_primary /system/bin/setprop persist.sys.external.enabled 1
	disabled
	user system
	oneshot
# service int_sd_primary, mount internal SD at EXTERNAL_STORAGE (eg: /mnt/sdcard)
service int_sd_primary /system/bin/setprop persist.sys.external.enabled 0
	disabled
	user system
	oneshot
# persist.baidu.sdcard.type is for loading storage_list.xml dynamically
on property:persist.sys.external.enabled=0
    setprop persist.baidu.sdcard.type 3
on property:persist.sys.external.enabled=1
    setprop persist.baidu.sdcard.type 4
