### LICENSE:
#
text.ok=确定
text.next=下一步 >
text.back=< 返回
text.yes=确定
text.no=取消
text.about=关于
text.calibrating=屏幕校准
text.quit=退出
text.quit.msg=你确定要退出吗？
text.menumain= 主菜单
text.menuback= 返  回
text.done=完成

#
#-- CUSTOM STRING RESOURCE
#
recovery.name=叮咚Recovery
recovery.loading=程序加载中...
default.name=确认操作
default.title=确认操作
default.desc=你确定要这样做吗？
default.wait=操作进行中，请稍后...
default.wipe.wait=正在清除数据，请稍后...
update.wait=正在更新, 请耐心等待...
global.done=操作完成

alert.result=错误
alert.desc=错误的操作

battery.tip.info=当前电池电量

power.name=重启或关机
power.title=<@center>重启或关机</@>
power.title.desc=<@center>退出程序并重启手机</@>
reboot.null=重启手机
reboot.null.title=现在重启
reboot.recovery=重启到recovery模式
reboot.bootloader=重启到bootloader模式
reboot.poweroff=关机

mainmenu.name=主菜单
mainmenu.title.name=主菜单
mainmenu.install.name=从SD卡安装
mainmenu.tools.name=工具
back.name=返回
back.title.name=返回到上一步

sd.name=安装zip包
sd.title.name=<@center>安装zip包</@>
sd.title.desc=<@center>刷ROM,玩转不一样的系统</@>
sd.install.name=从外置sdcard选择zip包安装
sdint.install.name=从内置sdcard选择zip包安装
cache.install.name=从cache中选择zip包安装
sideload.install.name=使用sideload方式安装zip包
signature.setting.name=签名校验设置
sd.install.title=安装zip包

sd.mount.error=未找到对应的SD卡
sd.install.alert=确定进行安装吗?
sd.back.name=返回
sd.back.desc=离开此页
sd.log.save=保存日志
sd.list.empty=空文件夹
sd.list.empty.desc=请点击返回上一级目录
signature.setting.alert=是否更改签名校验设置, 当前状态
signature.setting.alert.on=开启
signature.setting.alert.off=关闭
signature.setting.off=操作完成, 当前签名校验状态: 关闭.
signature.setting.on=操作完成, 当前签名校验状态: 开启.
install.progress.success.info=安装成功
install.progress.fail.info=安装失败,请重试!
install.main.tip.info=将要安装
install.find.tip.info=正在查找安装包...
install.mount.fail.info=无法挂载
install.open.tip.info=正在打开安装包...
install.open.fail.info=无法打开
install.verify.tip.info=正在验证安装包签名...
install.verify.fail.info=签名验证失败!
install.loadkey.fail.info=公钥文件加载失败!
install.install.tip.info=开始安装...
install.prepare.confirm.info=确定安装  >
install.prepare.cancel.info=<  重新选择安装包
install.config.title=请选择相应操作
install.config.group.setting=刷机配置
install.config.wipe.before=刷机前先双清手机
install.config.wipe.before.desc=刷机前会先清除data和cache分区, 选中后会清除手机数据, 请注意保存!
install.config.wipe.after=刷机后双清手机
install.config.wipe.after.desc=刷机成功后清除data和cache分区, 选中后会清除手机数据, 请注意保存!
install.config.rmzip=安装成功后删除安装包
install.config.rmzip.desc=选中后，安装成功时会删除SD卡中的安装包.
install.rm.package.tip=正在删除安装包
install.rm.package.fail=安装包删除失败
install.rm.package.success=安装包删除成功
install.sideload.wait.title=sideload等待接收zip包
install.sideload.start.tip=已打开sideload模式,请使用以下命令发送将要安装的zip到手机:
install.sideload.cmd.tip=adb sideload <filename>
install.sideload.finish.tip=当zip包发送完时,点击"确认"进行下一步,点击"取消"则退出安装过程!
install.sideload.nopackage.alert=sideload未接收到zip包
install.sideload.zip.error=从sideload读取zip包错误!
install.sideload.exit.tip=退出sideload刷机模式!

wipe.name=清除数据
wipe.title=<@center>清除数据</@>
wipe.title.desc=<@center>双清和恢复出厂设置</@>
wipe.factory.name=双清并恢复出厂设置
wipe.boot.name=格式化boot分区
wipe.system.name=格式化system分区
wipe.data.name=格式化data分区
wipe.cache.name=格式化cache分区
wipe.sdcard.name=格式化外置SD卡
wipe.sdint.name=格式化内置SD卡
wipe.partition.info=正在格式化
wipe.partition.alert=格式化分区
wipe.partition.success=分区格式化成功
wipe.partition.fail=部分分区格式化失败, 请尝试从主菜单中进行双清!

mount.name=挂载与存储
mount.title=<@center>挂载与存储</@>
mount.title.desc=<@center>手动挂载和打开U盘模式</@>
mount.cache.name=挂载cache分区
mount.data.name=挂载data分区
mount.system.name=挂载system分区
mount.sdcard.name=挂载外置sdcard分区
mount.sdint.name=挂载内置sdcard分区
mount.toggle.name=连接USB存储
mount.alert.title=分区操作错误
mount.alert.desc=分区操作失败，请检查分区是否正常!

backup.name=备份与恢复
backup.title=<@center>备份与恢复</@>
backup.title.desc=<@center>让自由刷机没有后顾之忧</@>
backup_path.setting.name=设置备份文件保存路径
backup_path.checkout.name=查看当前备份路径
backup_path.setting.alert=无法挂载存储卡,请确认后重试
backup_path.change.alert=确认修改当前备份路径吗?
backup_path.externalsd.name=设置备份在外置SD卡
backup_path.internalsd.name=设置备份在内置SD卡
backup_path.current.desc=当前备份路径
backup.backup.name=备份当前系统
backup.restore.name=恢复备份系统
backup.manage.name=管理备份
backup.confirm.alert=确定备份? 确认后操作不可取消!
restore.confirm.alert=确定恢复? 确认后操作不可取消!
advanced_backup.name=高级备份
advanced_backup.cache.name=备份cache
advanced_backup.data.name=备份data
advanced_backup.system.name=备份system
advanced_backup.boot.name=备份boot
advanced_backup.recovery.name=备份recovery
advanced_backup.confirm.alert=确定备份该分区? 确认后操作不可取消!
advanced_restore.name=高级恢复
advanced_restore.cache.name=恢复cache
advanced_restore.data.name=恢复data
advanced_restore.system.name=恢复system
advanced_restore.boot.name=恢复boot
advanced_restore.recovery.name=恢复recovery
advanced_restore.confirm.alert=确定恢复该备份? 确认后操作不可取消!
backup_manage.name=备份文件管理
backup_manage.full.name=全机备份管理
backup_manage.boot.name=boot备份管理
backup_manage.system.name=system备份管理
backup_manage.data.name=data备份管理
backup_manage.cache.name=cache备份管理
backup_manage.all.name=删除所有备份
backup_manage.success.alert=备份文件删除成功
backup_manage.fail.alert=备份文件删除失败,请重试!
backup_manage.confirm.alert=确定删除所选备份? 确认后不可恢复!
backup.partition.info=正在备份分区
backup.mount.error.info=备份分区挂载失败
backup.path.info=备份路径
backup.mount.fail.info=无法挂载备份路径
backup.backup.tip.info=正在进行系统备份
backup.sd.cap.info=SD卡剩余空间
backup.sd.alert.info=SD卡剩余空间可能不足...操作继续...
backup.sd.stop.info=SD卡剩余空间不足，请清理后再重试
backup.partition.info=正在备份分区
backup.partition.fail.info=备份分区失败
backup.partition.success.info=备份分区成功
backup.done.fail.info=备份失败
backup.done.success.info=备份完成
backup.md5.gen.info=正在生成MD5校验文件
backup.md5.error.info=MD5校验文件生成失败
backup.progress.success.info=备份操作执行成功
backup.progress.fail.info=备份操作执行失败,请重试!
restore.battery.alert.info=电池电量低于
restore.battery.tip.info=请充电或连接USB后继续操作...
restore.restore.begin.info=正在进行系统恢复
restore.restore.tip.info=恢复过程中请勿关机或拆除电池
restore.path.info=恢复路径
restore.md5.check.info=正在检查MD5校验值
restore.md5.error.info=MD5校验值不匹配, 备份文件可能缺失或者被更改!
restore.partition.info=正在恢复分区
restore.partition.fail.info=恢复分区失败
restore.format.fail.info=格式化分区失败
restore.mount.fail.info=无法挂载分区
restore.image.lack.info=未找到,忽略恢复以下分区:
restore.done.fail.info=恢复失败
restore.done.success.info=恢复完成
restore.progress.success.info=恢复操作执行成功
restore.progress.fail.info=恢复操作执行失败,请重试!
restore.md5.check.fail.title=MD5值校验失败
restore.md5.check.fail.info=MD5校验失败,备份文件可能缺失或者被更改!
restore.md5.check.fail.ask=是否继续恢复操作?
restore.md5.check.fail.continue=忽略MD5检验失败,继续恢复操作...

progress.savelog.button=保存日志
progress.success.info=操作成功
progress.fail.info=操作失败
progress.running.info=程序运行中,请稍后...
progress.installing.info=安装程序运行中,请稍后...
progress.savelog.tip=运行日志将保存于:
progress.savelog.alert=确认保存日志么?
progress.savelog.success=日志保存成功

advanced.name=高级功能
advanced.title=<@center>高级功能</@>
advanced.title.desc=<@center>清空电池信息，查看日志等</@>
advanced.root.name=一键获得root权限
advanced.root.desc=确认对手机进行一键root吗?
advanced.root.success.info=恭喜，系统获取root权限成功!
advanced.root.fail.info=很遗憾，系统获取root权限失败!
advanced.battary.name=清空电池统计信息
advanced.log.name=拷贝日志到SD卡
advanced.log.desc=是否将日志拷贝到
advanced.permission.name=修复权限
advanced.dalvik.name=清空虚拟机缓存
advanced.battery.wipe.info=电池信息初始化完成
advanced.dalvik.wipe.info=虚拟机缓存清空完成
advanced.permission.fixed.info=权限修复完成
advanced.log.copy.info=日志拷贝完成
advanced.log.copy.alert=日志拷贝失败,请重试
advanced.mount.name=查看存储信息
advanced.logcheck.name=查看运行日志

banner.info.welcome=欢迎使用
banner.info.recoveryname=叮咚Recovery
banner.info.version=版本:
banner.info.device=设备:
banner.info.author=作者:
banner.info.date=时间:
