### LICENSE:
#
text.ok=OK
text.next=NEXT >
text.back=< BACK
text.yes=YES
text.no=NO
text.about=ABOUT
text.calibrating=screen calibrating
text.quit=QUIT
text.quit.msg=Are you sure to quit?
text.menumain= MAIN MENU
text.menuback= BACK
text.done=DONE

#
#-- CUSTOM STRING RESOURCE
#
recovery.name=Dingdong Recovery
recovery.loading=Loading...
default.name=Confirm
default.title=Confirm
default.desc=Are you sure to do this?
default.wait=Running now, please wait...
default.wipe.wait=Wiping, please wait...
update.wait=Updating, please wait...
backup.wait=Backing up, please wait...
restore.wait=Restoring, please wait
global.done=DONE

alert.result=Error
alert.desc=Error operation

battery.tip.info=Current battery

power.name=REBOOT SYSTEM
power.title=<@center>reboot/poweroff</@>
power.title.desc=<@center>exit and reboot</@>
reboot.null=reboot
reboot.null.title=rebooting now
reboot.recovery=reboot into recovery
reboot.bootloader=reboot into bootloader
reboot.poweroff=poweroff
mainmenu.name=MAIN MENU
mainmenu.title.name=MAIN MENU
mainmenu.install.name=Install from /sdcard
mainmenu.tools.name=Tools
back.name=Back
back.title.name=Back to up

sd.name=INSTALL ZIP
sd.title.name=<@center>install zip</@>
sd.title.desc=<@center>choose zip to install</@>
sd.install.name=choose zip from /sdcard
sdint.install.name=choose zip from internal /sdcard
cache.install.name=choose zip from /cache
signature.setting.name=package signature checking
sd.install.title=Install zip

sd.mount.error=sdcard not found
sd.install.alert=Are you sure to install it?
sd.back.name=Back
sd.back.desc=Back to upper
sd.log.save=Save logs
sd.list.empty=Empty
sd.list.empty.desc=Click to go back
signature.setting.alert=Are you sure to change? Current
signature.setting.alert.on=ON
signature.setting.alert.off=OFF
signature.setting.off=Done, current: OFF.
signature.setting.on=Done, current: ON.
install.progress.success.info=Updating succeed
install.progress.fail.info=Updating failed, please retry!
install.main.tip.info=File
install.find.tip.info=Finding update package...
install.mount.fail.info=Can't mount
install.open.tip.info=Opening update package...
install.open.fail.info=Can't open
install.verify.tip.info=Verifying...
install.verify.fail.info=Verifying failed!
install.loadkey.fail.info=Load keyfile failed!
install.install.tip.info=Installing update...
install.prepare.confirm.info=Install  >
install.prepare.cancel.info=<  Reselect
install.config.title=Choose options
install.config.group.setting=Installing Configure
install.config.wipe.before=Wipe data/cache before updating
install.config.wipe.before.desc=Phone data will be wiped before updating when selected.
install.config.wipe.after=Wipe data/cache after updating
install.config.wipe.after.desc=Phone data will be wiped when selected.
install.config.rmzip=Delete ZIP after updating
install.config.rmzip.desc=ZIP in sdcard will be wiped when selected.
install.rm.package.tip=Deleting ZIP
install.rm.package.fail=Deleting failed
install.rm.package.success=Deleting succeed
install.sideload.wait.title=sideload waiting for zip
install.sideload.start.tip=Sideload mode opened,please using command below to send zip to phone:
install.sideload.cmd.tip=adb sideload <filename>
install.sideload.finish.tip=When sending finished,click "YES" to continue, and "NO" to quit!
install.sideload.nopackage.alert=Get none zip package
install.sideload.zip.error= Error read zip from sideload!
install.sideload.exit.tip=Quit sideload model!

wipe.name=WIPE DATA & FACTORY RESET
wipe.title=<@center>wipe data/format</@>
wipe.title.desc=<@center>wipe and factory reset</@>
wipe.factory.name=wipe data/factory reset
wipe.boot.name=wipe /boot
wipe.system.name=wipe /system
wipe.data.name=wipe /data
wipe.cache.name=wipe /cache
wipe.sdcard.name=format /sdcard
wipe.sdint.name=format internal /sdcard
wipe.partition.info=Fromatting
wipe.partition.alert=Fromatting
wipe.partition.success=Fromatting complete
wipe.partition.fail=Some partition formatting failed!

mount.name=MOUNTS & STORAGE
mount.title=<@center>mounts/storage</@>
mount.title.desc=<@center>mount or enable usb mode</@>
mount.cache.name=mount /cache
mount.data.name=mount /data
mount.system.name=mount /system
mount.sdcard.name=mount external /sdcard
mount.sdint.name=mount internal /sdcard
mount.toggle.name=enable USB storage
mount.alert.title=Operating error!
mount.alert.desc=Operating error!

backup.name=BACKUP & RESTORE
backup.title=<@center>backup/restore</@>
backup.title.desc=<@center>backup or restore phone</@>
backup_path.setting.name=set backup/restore path
backup_path.checkout.name=check current backup/restore path
backup_path.setting.alert=Can't find sdcard
backup_path.change.alert=Are you sure to change the path?
backup_path.externalsd.name=set backup/restore path on external sdcard
backup_path.internalsd.name=set backup/restore path on internal sdcard
backup_path.current.desc=Current backup/restore path
backup.backup.name=backup the phone
backup.restore.name=restore the phone
backup.manage.name=manage backup files
backup.confirm.alert=Are you sure to backup?
restore.confirm.alert=Are you sure to restore?
advanced_backup.name=advanced backup
advanced_backup.cache.name=backup cache
advanced_backup.data.name=backup data
advanced_backup.system.name=backup system
advanced_backup.boot.name=backup boot
advanced_backup.recovery.name=backup recovery
advanced_backup.confirm.alert=Are you sure to backup this partition?
advanced_restore.name=advanced restore
advanced_restore.cache.name=restore cache
advanced_restore.data.name=restore data
advanced_restore.system.name=restore system
advanced_restore.boot.name=restore boot
advanced_restore.recovery.name=restore recovery
advanced_restore.confirm.alert=Are you sure to restore this partition?
backup_manage.name=manage backups
backup_manage.full.name=manage full backup files
backup_manage.boot.name=manage boot backup files
backup_manage.system.name=manage system backup files
backup_manage.data.name=manage data backup files
backup_manage.cache.name=manage cache backup files
backup_manage.all.name=delete all backup files
backup_manage.success.alert=Backup files delete succeed
backup_manage.fail.alert=Backup files delete failed, try again!
backup_manage.confirm.alert=Are you sure to delete selected backups?
backup.partition.info=Backing up
backup.mount.error.info=Mount partition failed
backup.path.info=Backup path
backup.mount.fail.info=Can't mount backup path
backup.backup.tip.info=Backing up the phone
backup.sd.cap.info=Sdcard space free
backup.sd.alert.info=There may be not enough space for backing up... continuing...
backup.sd.stop.info=No enough space on sdcard!
backup.partition.info=Backing up
backup.partition.fail.info=Partition backing up failed
backup.partition.success.info=Partition backing up succeed
backup.done.fail.info=Backing up failed
backup.done.success.info=Backup completed
backup.md5.gen.info=Generating MD5 sum...
backup.md5.error.info=Generating MD5 sum failed!
backup.progress.success.info=Backup DONE!
backup.progress.fail.info=Backup FAILED!
restore.battery.alert.info=Battery lower than
restore.battery.tip.info=Try again with usb connected or after charging
restore.restore.begin.info=Restoring
restore.restore.tip.info=Don't poweroff or unplug the battery when restoring!
restore.path.info=Restore path
restore.md5.check.info=Checking MD5 sums...
restore.md5.error.info=MD5 mismatch!
restore.partition.info=Restoring
restore.partition.fail.info=Restoring partition failed
restore.format.fail.info=Formating partition failed
restore.mount.fail.info=Can't mount
restore.image.lack.info=Not found, ignoring the following partition:
restore.done.fail.info=Restore failed!
restore.done.success.info=Restore completed
restore.progress.success.info=Restore DONE!
restore.progress.fail.info=Restore FAILED, try again!
restore.md5.check.fail.title=MD5 mismatch
restore.md5.check.fail.info=Backup file's MD5 mismatch, some files is lost or modified!
restore.md5.check.fail.ask=Continue?
restore.md5.check.fail.continue=Ignore MD5 checking, continue restoring...

progress.savelog.button=Save Logs
progress.success.info=Done
progress.fail.info=Failed
progress.running.info=Running, please wait...
progress.installing.info=Program is running, please wait...
progress.savelog.tip=Logs will be save at:
progress.savelog.alert=Are you sure to save the logs?
progress.savelog.success=Save done

advanced.name=ADVANCED MENU
advanced.title=<@center>advanced menu</@>
advanced.title.desc=<@center>more options</@>
advanced.battary.name=wipe battery statistics
advanced.log.name=copy recovery logs to sdcard
advanced.log.desc=Are sure to copy recovery logs to
advanced.permission.name=fix system permission
advanced.dalvik.name=wipe dalvik cache
advanced.battery.wipe.info=Wipe battery statistics done
advanced.dalvik.wipe.info=Wipe dalvik cache done
advanced.permission.fixed.info=Fix permission done
advanced.log.copy.info=Copy recovery logs done
advanced.log.copy.alert=Copy recovery logs failed!
advanced.mount.name=check the storage information
advanced.logcheck.name=check the recovery log

banner.info.welcome=Hi, I am
banner.info.recoveryname=Dingdong Recovery
banner.info.version=Verison:
banner.info.device=Device:
banner.info.author=Author:
banner.info.date=Date:
