# MTK project .rc configure 

	
#
# NO SHARED_SDCARD feature option
#

on init
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard2
	
	chown system system /sys/devices/platform/mt_usb/otg_mode
    chmod 0664 /sys/devices/platform/mt_usb/otg_mode
    chown system system /sys/devices/platform/mt_usb/host_mode
    chmod 0664 /sys/devices/platform/mt_usb/host_mode
    	
on fs
	# Mount point root for otg storage
    mkdir /storage/otg 0755 root root
    mount tmpfs tmpfs /storage/otg size=512k,mode=0755,gid=0
    

