CUSTOM_LK_LCM=otm1283_auo_truly otm1281a_auo_truly nt35590_auo50_ykl lg4591_lg_ykl
CUSTOM_KERNEL_LCM=otm1283_auo_truly otm1281a_auo_truly nt35590_auo50_ykl lg4591_lg_ykl
CUSTOM_KERNEL_TOUCHPANEL=gt81x ft5306
CUSTOM_KERNEL_GYROSCOPE=mpu3050c

CUSTOM_HAL_IMGSENSOR=ov8825_mipi_raw ov2655_yuv hi253_yuv
CUSTOM_HAL_MAIN_IMGSENSOR=ov8825_mipi_raw
CUSTOM_HAL_MAIN_BACKUP_IMGSENSOR=
CUSTOM_HAL_SUB_IMGSENSOR=ov2655_yuv
CUSTOM_HAL_SUB_BACKUP_IMGSENSOR=hi253_yuv

CUSTOM_KERNEL_IMGSENSOR=ov8825_mipi_raw ov2655_yuv hi253_yuv
CUSTOM_KERNEL_MAIN_IMGSENSOR=ov8825_mipi_raw
CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR=
CUSTOM_KERNEL_SUB_IMGSENSOR=ov2655_yuv
CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR= hi253_yuv
VANZO_SUB_CAM_ROTATION = 180
VANZO_PROJECT_NAME = V6_V11

CUSTOM_KERNEL_GYROSCOPE=mpu3050c

