#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
ro.ril.oem.ecclist=112,000,08,110,118,119,911,999
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.gprsclass=12
ro.ril.fast.dormancy.rule=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ril.watchdog.ping_address=www.baidu.com
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.com.google.clientidbase=android-htc
ro.phone.min_match=11
ro.product.model=HTC T329t
ro.htc.checkin.delay=0
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/Primo_TD_187x370.png
dev.deviceimage_small=/system/customize/resource/primo_TD_32x58.png
ro.ril.def.agps.mode=2
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=450713
ro.aa.project=PROTO_TD_ICS_40A
ro.aa.maincid=HTCCN704
ro.aa.modelid=PK7920000
ro.aa.cidlist=HTCCN704
ro.aa.rid=95
ro.aa.taskid=296094
ro.build.commercial.dm=1
ro.aa.report=com
ro.aa.skulist=1403
ro.aa.mainsku=1403
ro.aa.romver=1.01.1403.1
ro.ril.hsxpa=1
ro.onecid=1
ro.cwkey=HTCCN704
ro.com.google.clientidbase=android-htc
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=124642.1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=六 11月 17 18:10:22 CST 2012
ro.build.date.utc=1353147022
ro.build.type=user
ro.build.user=
ro.build.host=abm029
ro.build.tags=release-keys
ro.product.model=HTC ProtoTD
ro.product.brand=htccn_chs_cmcc
ro.product.name=prototd
ro.product.device=prototd
ro.product.board=prototd
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=htc
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=prototd
# ro.build.product is obsolete; use ro.product.device
ro.build.product=prototd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.01.1403.1 CL124642 release-keys
ro.build.description=1.01.1403.1 CL124642 release-keys
ro.build.changelist=124642
ro.build.fingerprint=htccn_chs_cmcc/prototd/prototd:4.0.4/IMM76D/124642.1:user/release-keys
ro.build.characteristics=default
ro.build.project=PROTO_TD_ICS_40A:296094
ro.product.version=1.01.1403.1
ro.build.languageremove=0
ro.build.sense.version=4.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for ProtoTD
#
#HTC_RIL Neo remove this to avoid effect Radio Router mode.
#rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet

#rild_gsm.libpath=/system/lib/libhtc_ril_ste.so

# Default network type.
ro.telephony.default_network=0

# For DSDA two RIL architecture - add network type gsm is 0, cdma is 4
ro.default_network.gsm = 0

# For CP2_DTG two RIL architecture - multi-rild architecture
ro.multi.rild = 1

ro.ril.oem.normalcall.ecclist=110,119

# Non-U8500 modem's interface for radio router under DSDA
radiorouter.dev.s=/dev/ttyMux0

# Graphics related configurations
ro.sf.lcd_density=240
ro.sf.display_rotation=0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Enable RecoverySystem to emit "factory-reset" reset string
# instead of "recovery" when doing a factory reset. This is
# useful when implementing factory reset without the entire
# recovery framework.
ro.factoryresetwithoutrecovery=true

ro.product.wifi=802.11 b/g/n
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
hwui.render_dirty_regions=false

# Set dalvik heapsize to 48MB
#dalvik.vm.heapsize=48m
# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

#usb mass storage
persist.sys.usb.config=mass_storage,adb

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1
#STE: Video Encoder Input Color Format Supported: yuv420mb for SVA based encoder
ste.video.enc.fmt=yuv420mb

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat

# STE: Default trace configuration
ste.omx.ctx=0

# STE: H264Dec Profile level configuration
ste.video.decoder.h264.max.lev=5.1
ste.video.decoder.h264.def.lev=4.2

# For emmc phone storage
ro.phone_storage = 1

# For ext4 file system
ro.ext4fs = 1

# For INS
ro.usb_host = 0

# Following property will be reference by Settings.
ro.product.processor = 1 GHz dualcore
ro.product.ram = 1024MB
ro.product.display_resolution = 4.0 inch WVGA resolution
ro.product.main_camera = 5M
ro.product.front_camera = NA
ro.product.bluetooth = 4.0
ro.product.wifi = 802.11 b/g/n

# HTC_DISP_START samuel.lh_huang For Patch GPUBench VMAbort
dalvik.vm.checkjni=false

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
# PCM settings for BTLA (clk = 256kHz)
service.brcm.bt.pcm_clk=1

# HTC_AUD_START export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2
# HTC_DISP_START Luke set for detect the boot type
persist.service.htc.coldboot=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-ste
htc.audio.alt.enable=1
htc.audio.hac.enable=1
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.beats.state=1
lpa.use-stagefright=true
htc.audio.beats.config=1
htc.audio.alc.enable=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
