img.background=bg
img.titlebar=titlebar.9
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button.9
img.prograss.fill=button_press.9
img.selection=selection.9
img.selection.push=selection.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press
img.homebanner.background=banner.bg.9
img.subbanner.background=banner.bg.9
img.virtualkeys.home=virtualkeys_home_b320
img.virtualkeys.back=virtualkeys_back_b320

color.winbg           = #ffffff
color.winbg_g         = #eeeeee
color.winfg           = #000000
color.winfg_gray      = #666666
color.dialogbg        = #ffffff
color.dialogbg_g      = #eeeeee
color.dialogfg        = #000000
color.textbg          = #ffffff
color.textfg          = #000000
color.textfg_gray     = #666666
color.controlbg       = #dddddd
color.controlbg_g     = #cccccc
color.controlfg       = #000000
color.selectbg        = #1C86EE
color.selectbg_g      = #1C86EE
color.selectfg        = #ffffff
color.titlebg         = #000000
color.titlebg_g       = #000000
color.titlefg         = #ffffff
color.dlgtitlebg      = #ffffff
color.dlgtitlebg_g    = #ffffff
color.dlgtitlefg      = #000000
color.scrollbar       = #1C86EE
color.navbg           = #ffffff
color.navbg_g         = #eeeeee
color.border          = #666666
color.border_g        = #666666
color.progressglow    = #00B2EE
color.battlow         = #EE2C2C

config.roundsize             = 4
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5
