# Copyright (c) 2010, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[type=QWERTY]

# keycode       display number  base    caps    fn      caps_fn

A               'A'     '2'     'a'     'A'     0x00E4  0x00C4
B               'B'     '2'     'b'     'B'     '>'     'B'
C               'C'     '2'     'c'     'C'     ']'     0x00E7
D               'D'     '3'     'd'     'D'     '\'     0x00
E               'E'     '3'     'e'     'E'     0x20AC  0x0301
F               'F'     '3'     'f'     'F'     '{'     0x00A5
G               'G'     '4'     'g'     'G'     '}'     '_'
H               'H'     '4'     'h'     'H'     0x00D7  '{'
I               'I'     '4'     'i'     'I'     '-'     0x0302
J               'J'     '5'     'j'     'J'     ':'     '}'
K               'K'     '5'     'k'     'K'     '+'     '~'
L               'L'     '5'     'l'     'L'     '''     '`'
M               'M'     '6'     'm'     'M'     '"'     0x00
N               'N'     '6'     'n'     'N'     ';'     0x0303
O               'O'     '6'     'o'     'O'     0x00F6  0x00D6
P               'P'     '7'     'p'     'P'     '='     0x00
Q               'Q'     '7'     'q'     'Q'     0x9     0x0300
R               'R'     '7'     'r'     'R'     '_'     0x00
S               'S'     '7'     's'     'S'     0x00DF  'S'
T               'T'     '8'     't'     'T'     0x00A3  0x00A3
U               'U'     '8'     'u'     'U'     0x00FC  0x00DC
V               'V'     '8'     'v'     'V'     '<'     'V'
W               'W'     '9'     'w'     'W'     '`'     0x00
X               'X'     '9'     'x'     'X'     '['     0xEF00
Y               'Y'     '9'     'y'     'Y'     '|'     0x00
Z               'Z'     '9'     'z'     'Z'     0x00F7  0x00A1

COMMA           ','     ','     ','     '?'     '?'     ','
PERIOD          '.'     '.'     '.'     '/'     '/'     0x2026
AT              '@'     0x00    '@'     '~'     '~'     0x2022
SLASH           '/'     '/'     '/'     '?'     '?'     '\'

SPACE           0x20    0x20    0x20    0x20    0xEF01  0xEF01
ENTER         0xa     0xa     0xa     0xa     0xa     0xa

0               '0'     '0'     '0'     ')'     ')'     ')'
1               '1'     '1'     '1'     '!'     '!'     '!'
2               '2'     '2'     '2'     '@'     '@'     '@'
3               '3'     '3'     '3'     '#'     '#'     '#'
4               '4'     '4'     '4'     '$'     '$'     '$'
5               '5'     '5'     '5'     '%'     '%'     '%'
6               '6'     '6'     '6'     '^'     '^'     '^'
7               '7'     '7'     '7'     '&'     '&'     '&'
8               '8'     '8'     '8'     '*'     '*'     '*'
9               '9'     '9'     '9'     '('     '('     '('

TAB             0x9     0x9     0x9     0x9     0x9     0x9
GRAVE           '`'     '`'     '`'     '~'     '`'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'
SEMICOLON       ';'     ';'     ';'     ':'     ';'     ':'
APOSTROPHE      '''     '''     '''     '"'     '''     '"'
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'

