#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=eng.zero.20130911.160355
ro.build.version.incremental=eng.zero.20130911.160355
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年 09月 11日 星期三 16:04:26 CST
ro.build.date.utc=1378886666
ro.build.type=userdebug
ro.build.user=zero
ro.build.host=zero-OptiPlex-780
ro.build.tags=test-keys
ro.product.model=GT-I9300-JB2
ro.product.brand=samsung
ro.product.name=cm_i9300
ro.product.device=i9300
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=i9300
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_i9300-userdebug 4.2.2 JDQ39E eng.zero.20130911.160355 test-keys
ro.build.fingerprint=samsung/cm_i9300/i9300:4.2.2/JDQ39E/eng.zero.20130911.160355:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=i9300
# end build properties
#
# system.prop for smdk4x12
#

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20
#wakeup by hardware HOME key
ro.baidu.home.wakeup=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130911-BAIDU-i9300
ro.modversion=10.1-20130911-BAIDU-i9300
ro.baidu.build.hardware=yiphone_I9300
ro.baidu.build.hardware.version=1.0
ro.product.device.alias=i9300,m0,GT-i9300
ro.config.notification_sound=Ding.mp3
ro.config.ringtone=Echo.mp3
ro.config.alarm_alert=alarm.mp3
ro.config.rootperm.enable=1
ro.build.version.bmos.sdk=2.1
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.3
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
ro.product.locale.language=zh
persist.sys.country=CN
ro.product.locale.region=CN
ro.version.type=0
ro.baidu.config.buildtype=master
ro.baidu.config.dsdsmode=single
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
persist.sys.log.enable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
