# mount point	fstype    device    	[device2]

/boot       emmc        /dev/block/mmcblk0p15
/cache      ext4      	/dev/block/mmcblk0p24
/data       ext4      	/dev/block/mmcblk0p34
/misc       emmc        /dev/block/mmcblk0p23
/recovery   emmc        /dev/block/mmcblk0p16
/sdcard     vfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1		lun=/sys/class/android_usb/android0/f_mass_storage/lun1/file
/system     ext4      	/dev/block/mmcblk0p22
/devlog			ext4				/dev/block/mmcblk0p31
/sdcard2       vfat    /dev/block/mmcblk0p33		lun=/sys/class/android_usb/android0/f_mass_storage/lun0/file
